server.port = 8090
spring.datasource.url = jdbc:postgresql://localhost:5432/banco-pi
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver
#hibernate/jpa
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false